# Generated by Django 2.0.6 on 2018-06-07 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='GuardBonus',
        ),
        migrations.RemoveField(
            model_name='character',
            name='HPBonus',
        ),
        migrations.RemoveField(
            model_name='character',
            name='ResolveBonus',
        ),
        migrations.RemoveField(
            model_name='character',
            name='ToughnessBonus',
        ),
        migrations.RemoveField(
            model_name='character',
            name='XP',
        ),
    ]
