# Generated by Django 2.0.6 on 2018-06-07 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0002_auto_20180607_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='GuardBonus',
            field=models.SmallIntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='character',
            name='HPBonus',
            field=models.SmallIntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='character',
            name='ResolveBonus',
            field=models.SmallIntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='character',
            name='ToughnessBonus',
            field=models.SmallIntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='character',
            name='XP',
            field=models.SmallIntegerField(default='0'),
        ),
    ]
