# Generated by Django 2.0.6 on 2018-06-07 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_auto_20180607_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='SpeedBonus',
            field=models.SmallIntegerField(default='0'),
        ),
    ]
